(maindata, torrent) => {
	const categoryList = ["data"];
	const { category, time_active } = torrent.originProp;
	if (categoryList.indexOf(category) !== -1 || time_active < 433000) {
		return true;
	}
	return false;
}



(maindata, torrent) => {
  const categoryList = ["s"];
  const { category, time_active } = torrent.originProp;
  if (categoryList.indexOf(category) !== -1 && time_active > 2937600 ) {
    return true;
  }
  return false;
};



v






(maindata, torrent) => {
  const categoryList = [
    "ä¸æƒ³",
    "åˆ çš„",
    "ç§å­",
    "åŠ ",
    "è¿™äº›",
    "åˆ†ç±»"
  ];
  const ruleData = [
    { down: 80, up: 50 },
    { down: 70, up: 40 },
    { down: 60, up: 30 },
    { down: 50, up: 25 },
    { down: 40, up: 20 },
    { down: 20, up: 7 },
    { down: 15, up: 5 },
    { down: 10, up: 2 },
    { down: 5, up: 0.5 }
  ];
  const { state, upspeed, category, dlspeed } = torrent.originProp;
  if (categoryList.indexOf(category) !== -1) {
    return false;
  }
  for (const rule of ruleData) {
    if (
      state == "downloading" &&
      dlspeed >= util.calSize(rule.down, "MiB") &&
      upspeed <= util.calSize(rule.up, "MiB")
    ) {
      return true;
    }
  }
  return false;
};






[custom]
;ä¸è¦éšæ„æ”¹å˜å…³é”®å­—ï¼Œå¦åˆ™ä¼šå¯¼è‡´å‡ºé”™
;acl4SSRè§„åˆ™

;åŽ»å¹¿å‘Šï¼šæ”¯æŒ
;è‡ªåŠ¨æµ‹é€Ÿï¼šæ”¯æŒ
;å¾®è½¯åˆ†æµï¼šæ”¯æŒ
;è‹¹æžœåˆ†æµï¼šæ”¯æŒ
;å¢žå¼ºä¸­å›½IPæ®µï¼šæ”¯æŒ
;å¢žå¼ºå›½å¤–GFWï¼šæ”¯æŒ

;è®¾ç½®è§„åˆ™æ ‡å¿—ä½
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=ðŸ›‘ å¹¿å‘Šæ‹¦æˆª,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ðŸƒ åº”ç”¨å‡€åŒ–,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=ðŸ“¢ è°·æ­ŒFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=â“‚ï¸ å¾®è½¯Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=â“‚ï¸ å¾®è½¯äº‘ç›˜,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=â“‚ï¸ å¾®è½¯æœåŠ¡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=ðŸŽ è‹¹æžœæœåŠ¡,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=ðŸ“² ç”µæŠ¥æ¶ˆæ¯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=ðŸ’¬ OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=ðŸŽ¶ ç½‘æ˜“éŸ³ä¹,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=ðŸŽ® æ¸¸æˆå¹³å°,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=ðŸ“¹ æ²¹ç®¡è§†é¢‘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=ðŸŽ¥ å¥ˆé£žè§†é¢‘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=ðŸ“º å·´å“ˆå§†ç‰¹,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=ðŸ“º å“”å“©å“”å“©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=ðŸ“º å“”å“©å“”å“©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ðŸŒ å›½å†…åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ðŸŒ å›½å¤–åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=ðŸš€ èŠ‚ç‚¹é€‰æ‹©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,[]GEOIP,LAN
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,[]GEOIP,CN
ruleset=ðŸŸ æ¼ç½‘ä¹‹é±¼,[]FINAL
;è®¾ç½®è§„åˆ™æ ‡å¿—ä½

;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½
custom_proxy_group=ðŸš€ èŠ‚ç‚¹é€‰æ‹©`select`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ”¯ æ•…éšœè½¬ç§»(è‡ªåŠ¨é€‰æ‹©)`[]ðŸ”® è´Ÿè½½å‡è¡¡(è‡ªåŠ¨é€‰æ‹©)`ðŸŽ® æ¸¸æˆåŠ é€Ÿ`[]ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`[]ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`[]ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`[]ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`[]DIRECT
custom_proxy_group=ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`select`[^ä¸€å…ƒæœºåœº.ink|ðŸ‡¸ðŸ‡¬ ï¼ˆçœ‹è¿™é‡Œï¼‰æ¯æœˆåˆ·æ–°è®¢é˜…èŽ·å–æ–°èŠ‚ç‚¹]
custom_proxy_group=â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`url-test`(1x|ä¸“çº¿)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ”¯ æ•…éšœè½¬ç§»(è‡ªåŠ¨é€‰æ‹©)`fallback`[^ä¸€å…ƒæœºåœº.ink|åˆ·æ–°]`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ”® è´Ÿè½½å‡è¡¡(è‡ªåŠ¨é€‰æ‹©)`load-balance`[^ä¸€å…ƒæœºåœº.ink|åˆ·æ–°]`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ“² ç”µæŠ¥æ¶ˆæ¯`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`[]DIRECT
custom_proxy_group=ðŸ’¬ OpenAi`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`[]DIRECT
custom_proxy_group=ðŸ“¹ æ²¹ç®¡è§†é¢‘`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`[]DIRECT
custom_proxy_group=ðŸŽ¥ å¥ˆé£žè§†é¢‘`select`[]ðŸŽ¥ å¥ˆé£žèŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`[]DIRECT
custom_proxy_group=ðŸ“º å·´å“ˆå§†ç‰¹`select`[]ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]DIRECT
custom_proxy_group=ðŸ“º å“”å“©å“”å“©`select`[]ðŸŽ¯ å…¨çƒç›´è¿ž`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)
custom_proxy_group=ðŸŒ å›½å¤–åª’ä½“`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`[]DIRECT
custom_proxy_group=ðŸŒ å›½å†…åª’ä½“`select`[]DIRECT`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢
custom_proxy_group=ðŸ“¢ è°·æ­ŒFCM`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)
custom_proxy_group=â“‚ï¸ å¾®è½¯Bing`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)
custom_proxy_group=â“‚ï¸ å¾®è½¯äº‘ç›˜`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)
custom_proxy_group=â“‚ï¸ å¾®è½¯æœåŠ¡`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)
custom_proxy_group=ðŸŽ è‹¹æžœæœåŠ¡`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)
custom_proxy_group=ðŸŽ® æ¸¸æˆå¹³å°`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)
custom_proxy_group=ðŸŽ® æ¸¸æˆåŠ é€Ÿ`select`[]DIRECT`(æ¸¸æˆ)
custom_proxy_group=ðŸŽ¶ ç½‘æ˜“éŸ³ä¹`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`(ç½‘æ˜“|éŸ³ä¹|è§£é”|Music|NetEase)
custom_proxy_group=ðŸŽ¯ å…¨çƒç›´è¿ž`select`[]DIRECT`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)
custom_proxy_group=ðŸ›‘ å¹¿å‘Šæ‹¦æˆª`select`[]REJECT`[]DIRECT
custom_proxy_group=ðŸƒ åº”ç”¨å‡€åŒ–`select`[]REJECT`[]DIRECT
custom_proxy_group=ðŸŸ æ¼ç½‘ä¹‹é±¼`select`[]ðŸš€ èŠ‚ç‚¹é€‰æ‹©`[]ðŸš€ æ‰‹åŠ¨åˆ‡æ¢`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©(åªæœ‰1å€çŽ‡)`[]ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`[]ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`[]ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`[]ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`[]ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`[]ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`[]DIRECT
custom_proxy_group=ðŸ‡­ðŸ‡° é¦™æ¸¯èŠ‚ç‚¹`select`(æ¸¯|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=ðŸ‡­ðŸ‡° é¦™æ¸¯è‡ªåŠ¨(x1)`select`((æ¸¯|HK|hk|Hong Kong|HongKong|hongkong).*?(1x|ä¸“çº¿))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ‡¯ðŸ‡µ æ—¥æœ¬èŠ‚ç‚¹`select`(æ—¥æœ¬|å·æ—¥|ä¸œäº¬|å¤§é˜ª|æ³‰æ—¥|åŸ¼çŽ‰|æ²ªæ—¥|æ·±æ—¥|[^-]æ—¥|JP|Japan)
custom_proxy_group=ðŸ‡¯ðŸ‡µ æ—¥æœ¬è‡ªåŠ¨(x1)`select`((æ—¥æœ¬|å·æ—¥|ä¸œäº¬|å¤§é˜ª|æ³‰æ—¥|åŸ¼çŽ‰|æ²ªæ—¥|æ·±æ—¥|[^-]æ—¥|JP|Japan).*?(1x|ä¸“çº¿))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ‡ºðŸ‡² ç¾Žå›½èŠ‚ç‚¹`select`(ç¾Ž|æ³¢ç‰¹å…°|è¾¾æ‹‰æ–¯|ä¿„å‹’å†ˆ|å‡¤å‡°åŸŽ|è´¹åˆ©è’™|ç¡…è°·|æ‹‰æ–¯ç»´åŠ æ–¯|æ´›æ‰çŸ¶|åœ£ä½•å¡ž|åœ£å…‹æ‹‰æ‹‰|è¥¿é›…å›¾|èŠåŠ å“¥|US|United States)
custom_proxy_group=ðŸ‡ºðŸ‡² ç¾Žå›½è‡ªåŠ¨(x1)`select`((ç¾Ž|æ³¢ç‰¹å…°|è¾¾æ‹‰æ–¯|ä¿„å‹’å†ˆ|å‡¤å‡°åŸŽ|è´¹åˆ©è’™|ç¡…è°·|æ‹‰æ–¯ç»´åŠ æ–¯|æ´›æ‰çŸ¶|åœ£ä½•å¡ž|åœ£å…‹æ‹‰æ‹‰|è¥¿é›…å›¾|èŠåŠ å“¥|US|United States).*?(1x|ä¸“çº¿))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ‡¨ðŸ‡³ å°æ¹¾èŠ‚ç‚¹`select`(å°|æ–°åŒ—|å½°åŒ–|TW|Taiwan)
custom_proxy_group=ðŸ‡¨ðŸ‡³ å°æ¹¾è‡ªåŠ¨(x1)`select`((å°|æ–°åŒ—|å½°åŒ–|TW|Taiwan).*?(1x|ä¸“çº¿))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ‡¸ðŸ‡¬ ç‹®åŸŽèŠ‚ç‚¹`select`(æ–°åŠ å¡|å¡|ç‹®åŸŽ|SG|Singapore)
custom_proxy_group=ðŸ‡¸ðŸ‡¬ ç‹®åŸŽè‡ªåŠ¨(x1)`select`((æ–°åŠ å¡|å¡|ç‹®åŸŽ|SG|Singapore).*?(1x|ä¸“çº¿))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸ‡°ðŸ‡· éŸ©å›½èŠ‚ç‚¹`select`(KR|Korea|KOR|é¦–å°”|éŸ©|éŸ“)
custom_proxy_group=ðŸ‡°ðŸ‡· éŸ©å›½è‡ªåŠ¨(x1)`select`((KR|Korea|KOR|é¦–å°”|éŸ©|éŸ“).*?(1x|ä¸“çº¿))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ðŸŽ¥ å¥ˆé£žèŠ‚ç‚¹`select`(NF|å¥ˆé£ž|è§£é”|Netflix|NETFLIX|Media)
;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
